<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <link href="css/calendar.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <script src="lib/bluebird.min.js"></script>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic.cloud.min.js"></script>

  <script src="lib/ngCordova/dist/ng-cordova.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <script src="lib/MobileServices.Web-1.2.7.min.js"></script>
  <script src="js/services/azureClient.js"></script>
  <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>

  <!--  Ionic Filter bar.-->
  <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
  <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>

  <!--  Ionic color picker.-->
  <link rel="stylesheet" href="lib/ionic-color-picker/src/ionic-color-picker.css">
  <script src="lib/ionic-color-picker/src/tinycolor.min.js"></script>
  <script src="lib/ionic-color-picker/src/ionic-color-picker.js"></script>

 <script src="lib/moment/moment.js"></script>
<script src="lib/angular-moment/angular-moment.js"></script>


  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/studentController.js"></script>

  <script src="js/schoolController.js"></script>
  <script src="js/teacherController.js"></script>
  <script src="js/classController.js"></script>
  <script src="js/roomController.js"></script>
  <script src="js/commonController.js"></script>
  <script src="js/branchController.js"></script>
  <script src="js/adminController.js"></script>
  <script src="js/azurewebController.js"></script>
 
  <script src="js/calendar.js"></script> 
   <script src="js/DocumentModalCtrl.js"></script> 

 
  <script src="js/services/services.js"></script>
  <script src="js/services/calendarservices.js"></script>
 

</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>

</html>